# gradle-modernizer-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/github/garc33/gradle/plugins/modernizer/: ModernizerPlugin.groovy  ModernizerPluginExtension.groovy
src/main/groovy/fr/herman/gradle/plugins/modernizer/: ModernizerPlugin.groovy  ModernizerPluginExtension.groovy
