apply from: 'https://gist.githubusercontent.com/garc33/31f1c635f0054aef3c77/raw/86fa8602051eabbde8befac1ed23d0dfa73926f5/starter.gradle'
apply plugin: 'groovy'

version = '1.1-SNAPSHOT'
group = 'com.github.garc33.gradle.plugins'

dependencies {
    packaged 'org.gaul:modernizer-maven-plugin:1.1.0'
    compile gradleApi()
    compile localGroovy()
}

modifyPom{ pom ->
    pom.project {
        name 'Gradle Modernizer Plugin'
        packaging 'jar'
        description 'Gradle wrapper for https://github.com/andrewgaul/modernizer-maven-plugin'
        url 'https://github.com/garc33/gradle-modernizer-plugin'

        scm {
            connection 'https://github.com/garc33/gradle-modernizer-plugin.git'
            developerConnection 'https://github.com/garc33/gradle-modernizer-plugin.git'
            url 'https://github.com/garc33/gradle-modernizer-plugin.git'
        }
    }
}
